{
  "schematics": {
    "b5ef87f8f3604626873b89d2df05d245": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "915f1633a0454d43b404a48ff2c6c6a3"
        }
      ]
    }
  },
  "pcbs": {
    "108618b9225d4db9aa91b278a6a0a0e8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3e2f6e1cce3d4e58a47ff7c27bccf7b2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "93a5c490a15e49939530d6f6984bc587": {
      "source": "666de32e98e04ce881e5f69fc124ce6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "HC32F460PEHB-VFBGA100",
      "version": "1664455783",
      "type": 2
    },
    "0d1d2c30cc8945d9b41bdb0087964fbf": {
      "source": "7755fcc937564dca80b7dddab1e3e027|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "CSR8675C-IBBH-R",
      "version": "1663489283",
      "type": 2
    },
    "915f1633a0454d43b404a48ff2c6c6a3_sheet": {
      "source": "3e2f6e1cce3d4e58a47ff7c27bccf7b2|c8a7fcd3d51ec51b4090400100ec114e0355eeca9b142ca3e4d1564f86c96bdb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "915f1633a0454d43b404a48ff2c6c6a3_sheet"
    },
    "41d6b3e4c70a471fb7292606fb70d00b": {
      "source": "1950f1cd239d40b3af5fcf6947008006|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"EEPROM\"]",
      "title": "AT24C512CM/TR",
      "version": "1702544104",
      "type": 2
    },
    "c214181c08f34611a778d4ea3a664950": {
      "source": "7d3320a2d15149d39d45e0fd4cc502d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "MX25L3235EM2I-10G",
      "version": "1695355825",
      "type": 2
    },
    "85e09655e11345498c3371c1dc87cc98": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705902902",
      "type": 2
    },
    "c19e50e66f6a441ba384b58641b67dec": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "c93c8479c9b6463c9935062f7f37e5d8": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    }
  },
  "footprints": {
    "c7dc056f91c9493c81e713b6ecaa0d41": {
      "title": "VFGBA-100_L7.0-W7.0-R12-C12-P0.50-TL",
      "source": "0dbd76cac61c426fab6f704986a3c70c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665463112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VFGBA-100\"]"
    },
    "bc682024c2454a8b99ac767acd46f70b": {
      "title": "BGA-112_L6.5-W6.5-P0.50-TL",
      "source": "2d17347bcc474b578532bb07bc9f8a01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671721313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BGA-112\"]"
    },
    "1e3b2e57ad11478ca411c806f98ad492": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "d9d10938ba4c4772858b9ea78b53d062": {
      "title": "SOP-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "7d0219fb5a6943a7b7d35b46505bf580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664176839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "f556328fba1a4a359d85c59e30c174b0": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "0a3f56793e224386a82d2ab2d8f25a2b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "90fb878200ad4fdd94044be697906659": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3e2f6e1cce3d4e58a47ff7c27bccf7b2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3ad9a62697549738a838ac809148b9c": {
      "title": "HC32F460PEHB-VFBGA100",
      "attributes": {
        "LCSC Part Name": "HC32F460PEHB-VFBGA100",
        "Supplier Part": "C2904270",
        "Manufacturer": "XHSC(小华)",
        "Manufacturer Part": "HC32F460PEHB-VFBGA100",
        "Supplier Footprint": "VFBGA-100",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220613/462DCC9297103901DE596D2F6ECEB787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93a5c490a15e49939530d6f6984bc587",
        "Designator": "U?",
        "Footprint": "c7dc056f91c9493c81e713b6ecaa0d41",
        "3D Model": "330b7a2a7f494edfa5e9dd9fd85f4c87",
        "3D Model Title": "VFGBA-100_L7.0-W7.0-R12-C12-P0.50-TL",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220609/C41D7FBE442508A8B1251A71F75D5841.png"
      ],
      "source": "efe7f61dc84e43f28f7283bbb6945426|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655136020",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b9c50e06ad00495abf008af05a7cb9b9": {
      "title": "CSR8675C-IBBH-R",
      "attributes": {
        "LCSC Part Name": "CSR8675C-IBBH-R",
        "Supplier Part": "C3606593",
        "Manufacturer": "Qualcomm",
        "Manufacturer Part": "CSR8675C-IBBH-R",
        "Supplier Footprint": "VFBGA-112",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d1d2c30cc8945d9b41bdb0087964fbf",
        "Designator": "U?",
        "Footprint": "bc682024c2454a8b99ac767acd46f70b",
        "3D Model": "adb595e0dcf74727a26a1aafe49164a2",
        "3D Model Title": "BGA-112_L6.5-W6.5-P0.50-TL",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,0",
        "Frequency Range": "2.4GHz",
        "Interface": "I2S",
        "Operating Voltage": "3.3V",
        "Applications": "蓝牙",
        "Output Power": "10dBm",
        "Sensitivity": "-90dBm",
        "Name": "={Manufacturer Part}",
        "Description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;"
      },
      "description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "922c8d1addc04dbdb920fd3a584b6d66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663490403",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "36f1d81e9c4f4269b49ecad7c1dab617": {
      "title": "AT24C512CM/TR",
      "attributes": {
        "LCSC Part Name": "AT24C512CM/TR",
        "Supplier Part": "C19193470",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "AT24C512CM/TR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231208/F8D93789E8EE132D44939115BCBB58DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41d6b3e4c70a471fb7292606fb70d00b",
        "Designator": "U?",
        "Footprint": "1e3b2e57ad11478ca411c806f98ad492",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Memory Size": "512Kbit",
        "Name": "={Manufacturer Part}",
        "Description": "存储容量:512Kbit;"
      },
      "description": "存储容量:512Kbit;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/C45FD9015D258246892766B3E1C15CC1.jpg"
      ],
      "source": "036bdc6b4c314d2ab577ba27a48b8c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702544404",
      "custom_tags": "[\"存储器\",\"EEPROM\"]"
    },
    "ba066ee060e34ca988568643a1bb657d": {
      "title": "MX25L3235EM2I-10G",
      "attributes": {
        "LCSC Part Name": "MX25L3235EM2I-10G",
        "Supplier Part": "C91294",
        "Manufacturer": "MXIC(旺宏电子)",
        "Manufacturer Part": "MX25L3235EM2I-10G",
        "Supplier Footprint": "SOP-8-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161221/1482300121111.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c214181c08f34611a778d4ea3a664950",
        "Designator": "U?",
        "Footprint": "d9d10938ba4c4772858b9ea78b53d062",
        "3D Model": "e456afcfff5840a795bdd4917416584f",
        "3D Model Title": "SOP-8_L5.2-W5.3-H2.1-LS7.9-P1.27",
        "3D Model Transform": "311.024,204.724,0,90,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "SPI Flash，32Mb（4MB），104MHz，支持SPI 1/2/4线模式"
      },
      "description": "SPI Flash，32Mb（4MB），104MHz，支持SPI 1/2/4线模式",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9F8D8F4ECAE3BAFBBD30085A53299F4B.jpg"
      ],
      "source": "99ce3aa9d4af43198d8340e1023d85ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758314",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "1c5d45aa270c4f18b5e82e960e7ce3b8": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85e09655e11345498c3371c1dc87cc98",
        "Designator": "USB?",
        "Footprint": "f556328fba1a4a359d85c59e30c174b0",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6975C49D938C545B62FAB545A56F733.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "c865083e03844f289ed4135310f08e2b": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c19e50e66f6a441ba384b58641b67dec",
        "Designator": "R?",
        "Footprint": "0a3f56793e224386a82d2ab2d8f25a2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "db54f8b3b0f743888e901721bfdc332a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c93c8479c9b6463c9935062f7f37e5d8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b5ef87f8f3604626873b89d2df05d245",
      "pcb": "108618b9225d4db9aa91b278a6a0a0e8"
    }
  },
  "config": {
    "title": "CSR8675 Minimun System",
    "cbbProject": 0,
    "defaultSheet": "90fb878200ad4fdd94044be697906659",
    "editorVersion": "2.1.51.8c9149c1.e57db4"
  }
}