{
  "schematics": {
    "b5ef87f8f3604626873b89d2df05d245": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "915f1633a0454d43b404a48ff2c6c6a3"
        }
      ]
    }
  },
  "pcbs": {
    "108618b9225d4db9aa91b278a6a0a0e8": "PCB1"
  },
  "panels": {},
  "symbols": {
    "3e2f6e1cce3d4e58a47ff7c27bccf7b2": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "93a5c490a15e49939530d6f6984bc587": {
      "source": "666de32e98e04ce881e5f69fc124ce6b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "HC32F460PEHB-VFBGA100",
      "version": "1664455783",
      "type": 2
    },
    "0d1d2c30cc8945d9b41bdb0087964fbf": {
      "source": "7755fcc937564dca80b7dddab1e3e027|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]",
      "title": "CSR8675C-IBBH-R",
      "version": "1663489283",
      "type": 2
    },
    "915f1633a0454d43b404a48ff2c6c6a3_sheet": {
      "source": "3e2f6e1cce3d4e58a47ff7c27bccf7b2|c8a7fcd3d51ec51b4090400100ec114e0355eeca9b142ca3e4d1564f86c96bdb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "915f1633a0454d43b404a48ff2c6c6a3_sheet"
    },
    "41d6b3e4c70a471fb7292606fb70d00b": {
      "source": "1950f1cd239d40b3af5fcf6947008006|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"EEPROM\"]",
      "title": "AT24C512CM/TR",
      "version": "1702544104",
      "type": 2
    },
    "c214181c08f34611a778d4ea3a664950": {
      "source": "7d3320a2d15149d39d45e0fd4cc502d1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]",
      "title": "MX25L3235EM2I-10G",
      "version": "1695355825",
      "type": 2
    },
    "85e09655e11345498c3371c1dc87cc98": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705902902",
      "type": 2
    },
    "c19e50e66f6a441ba384b58641b67dec": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "c93c8479c9b6463c9935062f7f37e5d8": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "8cc8f84596904828abec06f6243d15ba": {
      "source": "b7cdcc54880a489380bfabc754e8ca1e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "OT2EL4C4JI-111OLP-26M",
      "version": "1701162319",
      "type": 2
    },
    "15f04c49fc16497cbec6586e8c74a326": {
      "source": "b085087f41d149929769ff07d73b0391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "OT252026MJBA4SL",
      "version": "1701162347",
      "type": 2
    },
    "0ad6332fc4ca404aa6c3cc5a82b55cdc": {
      "source": "8d60fe710bcc421e9ce8b15919612932|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "OT201626MJBA4SL",
      "version": "1701162339",
      "type": 2
    },
    "757a40b70c5649a8b3d27c5242bb9db6": {
      "source": "cb2b25b635a8449eb3cbf6c8116e274a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]",
      "title": "YF4026M00033001",
      "version": "1706811041",
      "type": 2
    },
    "bf6d0d91b55741ca8c98e3081c21fcac": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1701239956",
      "type": 2
    },
    "3a965ef2224a44ab94745cf39357661d": {
      "source": "f0d0fbaf53fd47efac1bc2b7375ab3ea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF4701T5E",
      "version": "1700721944",
      "type": 2
    },
    "2ac8f7c51bc44e6683d145c7161d8c2e": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "f07a683a4a1f46d5bba4ccdf290cb226": {
      "source": "833997b785ed4edabbb59194da0efaac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A225KB8NNNC",
      "version": "1695642811",
      "type": 2
    },
    "4ca093a4d8554173acf43729f6797381": {
      "source": "842689a2e7ce4037a51bdfc9026a6329|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]",
      "title": "FXL0420-4R7-M",
      "version": "1709794803",
      "type": 2
    },
    "94026c522b6b4918a02c8f57b283da9b": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "bc198657577f4440815743d1c0c378e0": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "5d07f90c02c347db975a960369796a8a": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "b9834926729847ee98c7cef56673d694": {
      "source": "43176f66ee384f75aaae3d2a44b56c54|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0Ω (0R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF0000T5E",
      "version": "1700720464",
      "type": 2
    },
    "beee0979ace647ac9c178213badf94f4": {
      "source": "b57fd487f99d446e9826ddf73df1bc08|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A475KO8NNNC",
      "version": "1701239930",
      "type": 2
    },
    "a321bc86cf06455eb68bbfcf50d4794c": {
      "source": "7051dcee689745e5a4a5f85a50ba55be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7uF (475) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21A475KAQNNNE",
      "version": "1710724204",
      "type": 2
    },
    "481ac8a61cf44f4ba53b536b2f41402f": {
      "source": "0ea2a9244bee4094b3b766ed1864c04c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0603J222 TS",
      "version": "1711104954",
      "type": 2
    },
    "4f70ff55ba7346e5b2b483a0b3670d57": {
      "source": "f4f9715886374b7f824a02c9ae4d1b48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603JRNPO9BN150",
      "version": "1701239924",
      "type": 2
    },
    "36a973d7082d4e7c8099fca5bf7a9374": {
      "source": "4eeeb508ec414371bff34d3ffd943365|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1684225539",
      "type": 18
    },
    "5a23d57bb37549b2b5f1d746c555e7da": {
      "source": "27a759d4560749a39292a5b4b2e66eb1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470nF (474) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10B474KA8NNNC",
      "version": "1712599328",
      "type": 2
    },
    "f78eb2753546426aa2ae9e7f8fdaf4d5": {
      "source": "15f5ae1aa1254a278af7f12de6e7a1bd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "X5511FV-10-C70D30-1000",
      "version": "1697193609",
      "type": 2
    },
    "2912372794f34aa48c64871a912dabeb": {
      "source": "8b70e2d330674db986322e50b2a01ad9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "HDR-F_2.54_1x20P",
      "version": "1658215665",
      "type": 2
    },
    "c227c403c49641cdb8023b96a1e73504": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1711562651",
      "type": 2
    },
    "4720b26662644dbaa5e25c34f871c09c": {
      "source": "81f8287911ae46ccb15f97773821d9da|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]",
      "title": "GMI9750UP-2C40DB",
      "version": "1673495429",
      "type": 2
    }
  },
  "footprints": {
    "c7dc056f91c9493c81e713b6ecaa0d41": {
      "title": "VFGBA-100_L7.0-W7.0-R12-C12-P0.50-TL",
      "source": "0dbd76cac61c426fab6f704986a3c70c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665463112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VFGBA-100\"]"
    },
    "bc682024c2454a8b99ac767acd46f70b": {
      "title": "BGA-112_L6.5-W6.5-P0.50-TL",
      "source": "2d17347bcc474b578532bb07bc9f8a01|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671721313",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BGA-112\"]"
    },
    "1e3b2e57ad11478ca411c806f98ad492": {
      "title": "SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL",
      "source": "2e6932429ae745aea190762fe65ff34b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675760124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "d9d10938ba4c4772858b9ea78b53d062": {
      "title": "SOP-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "7d0219fb5a6943a7b7d35b46505bf580|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664176839",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "f556328fba1a4a359d85c59e30c174b0": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "0a3f56793e224386a82d2ab2d8f25a2b": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "f50ab53715e042c190c9ca42504c7cee": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL-1",
      "source": "d25b2fdb84ad4f6b98fb33359c5eda46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663828246",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "c76caedddbcf4aed8a776be8d2dc2b9b": {
      "title": "OSC-SMD_4P-L2.5-W2.0-BL",
      "source": "266efc610595417ea5290df0aae192cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421014",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "2a611684245f4ebf924f28a0afe90c8c": {
      "title": "OSC-SMD_4P-L2.0-W1.6-BL_X201624MKB4SI",
      "source": "ceabe66493ca408d93c5b0dd073189f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649753800",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "8a294bab03954d559e204ce39d779b40": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL_1C210000BB0F",
      "source": "89064e74bf7143cdb0b35fc08bfdb8f1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649753803",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "d0eba43a03e344a7a2bd6f117ec12762": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "63bb1e4ec1c646fe8d3f7d12e66591dc": {
      "title": "IND-SMD_L4.4-W4.2",
      "source": "51831c2b6f5243959894cc17f7d2eab8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679292330",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "8bbaf1526d744d97ad00cba8cf936f22": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "e0a0dc1cd12545cf8e7594285ac68e4c": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7318e3678c794c869c67ce4cb03090c5": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "2a7186ca510040d3a5a0df1d755da1fb": {
      "title": "HDR-TH_20P-P2.54-V-F",
      "source": "c2f697455602438dad0243fd4a5eb5ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653893690",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bc8585377a254154bccb842be75eff49": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "2351345e95ac489491dde1694c3b0139": {
      "title": "MIC-TH_BD9.7-P2.50-D0.8-L-FD",
      "source": "f80293141bbc484e8ca3ef48070ab4c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662289581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MIC-TH\"]"
    }
  },
  "devices": {
    "90fb878200ad4fdd94044be697906659": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "3e2f6e1cce3d4e58a47ff7c27bccf7b2",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "a3ad9a62697549738a838ac809148b9c": {
      "title": "HC32F460PEHB-VFBGA100",
      "attributes": {
        "LCSC Part Name": "HC32F460PEHB-VFBGA100",
        "Supplier Part": "C2904270",
        "Manufacturer": "XHSC(小华)",
        "Manufacturer Part": "HC32F460PEHB-VFBGA100",
        "Supplier Footprint": "VFBGA-100",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220613/462DCC9297103901DE596D2F6ECEB787.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "93a5c490a15e49939530d6f6984bc587",
        "Designator": "U?",
        "Footprint": "c7dc056f91c9493c81e713b6ecaa0d41",
        "3D Model": "330b7a2a7f494edfa5e9dd9fd85f4c87",
        "3D Model Title": "VFGBA-100_L7.0-W7.0-R12-C12-P0.50-TL",
        "3D Model Transform": "275.59,275.59,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220609/C41D7FBE442508A8B1251A71F75D5841.png"
      ],
      "source": "efe7f61dc84e43f28f7283bbb6945426|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655136020",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "b9c50e06ad00495abf008af05a7cb9b9": {
      "title": "CSR8675C-IBBH-R",
      "attributes": {
        "LCSC Part Name": "CSR8675C-IBBH-R",
        "Supplier Part": "C3606593",
        "Manufacturer": "Qualcomm",
        "Manufacturer Part": "CSR8675C-IBBH-R",
        "Supplier Footprint": "VFBGA-112",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d1d2c30cc8945d9b41bdb0087964fbf",
        "Designator": "U?",
        "Footprint": "bc682024c2454a8b99ac767acd46f70b",
        "3D Model": "adb595e0dcf74727a26a1aafe49164a2",
        "3D Model Title": "BGA-112_L6.5-W6.5-P0.50-TL",
        "3D Model Transform": "255.905,255.905,0,0,0,0,0,0,0",
        "Frequency Range": "2.4GHz",
        "Interface": "I2S",
        "Operating Voltage": "3.3V",
        "Applications": "蓝牙",
        "Output Power": "10dBm",
        "Sensitivity": "-90dBm",
        "Name": "={Manufacturer Part}",
        "Description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;"
      },
      "description": "频率范围:2.4GHz;接口:I2S;应用领域:蓝牙;灵敏度:-90dBm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "922c8d1addc04dbdb920fd3a584b6d66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663490403",
      "custom_tags": "[\"射频芯片/天线\",\"无线收发芯片\"]"
    },
    "36f1d81e9c4f4269b49ecad7c1dab617": {
      "title": "AT24C512CM/TR",
      "attributes": {
        "LCSC Part Name": "AT24C512CM/TR",
        "Supplier Part": "C19193470",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "AT24C512CM/TR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231208/F8D93789E8EE132D44939115BCBB58DB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "41d6b3e4c70a471fb7292606fb70d00b",
        "Designator": "U?",
        "Footprint": "1e3b2e57ad11478ca411c806f98ad492",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,0.0005,0.0005,0",
        "Memory Size": "512Kbit",
        "Name": "={Manufacturer Part}",
        "Description": "存储容量:512Kbit;"
      },
      "description": "存储容量:512Kbit;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231223/C45FD9015D258246892766B3E1C15CC1.jpg"
      ],
      "source": "036bdc6b4c314d2ab577ba27a48b8c9c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702544404",
      "custom_tags": "[\"存储器\",\"EEPROM\"]"
    },
    "ba066ee060e34ca988568643a1bb657d": {
      "title": "MX25L3235EM2I-10G",
      "attributes": {
        "LCSC Part Name": "MX25L3235EM2I-10G",
        "Supplier Part": "C91294",
        "Manufacturer": "MXIC(旺宏电子)",
        "Manufacturer Part": "MX25L3235EM2I-10G",
        "Supplier Footprint": "SOP-8-208mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161221/1482300121111.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c214181c08f34611a778d4ea3a664950",
        "Designator": "U?",
        "Footprint": "d9d10938ba4c4772858b9ea78b53d062",
        "3D Model": "e456afcfff5840a795bdd4917416584f",
        "3D Model Title": "SOP-8_L5.2-W5.3-H2.1-LS7.9-P1.27",
        "3D Model Transform": "311.024,204.724,0,90,0,0,0,0.0005,0",
        "Name": "={Manufacturer Part}",
        "Description": "SPI Flash，32Mb（4MB），104MHz，支持SPI 1/2/4线模式"
      },
      "description": "SPI Flash，32Mb（4MB），104MHz，支持SPI 1/2/4线模式",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/9F8D8F4ECAE3BAFBBD30085A53299F4B.jpg"
      ],
      "source": "99ce3aa9d4af43198d8340e1023d85ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758314",
      "custom_tags": "[\"存储器\",\"NOR FLASH\"]"
    },
    "1c5d45aa270c4f18b5e82e960e7ce3b8": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85e09655e11345498c3371c1dc87cc98",
        "Designator": "USB?",
        "Footprint": "f556328fba1a4a359d85c59e30c174b0",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6975C49D938C545B62FAB545A56F733.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "c865083e03844f289ed4135310f08e2b": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c19e50e66f6a441ba384b58641b67dec",
        "Designator": "R?",
        "Footprint": "0a3f56793e224386a82d2ab2d8f25a2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "db54f8b3b0f743888e901721bfdc332a": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "c93c8479c9b6463c9935062f7f37e5d8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "7bf0c016c7154230943c481c3621d3f1": {
      "title": "OT2EL4C4JI-111OLP-26M",
      "attributes": {
        "LCSC Part Name": "26MHZ 1.8V-3.3V ±10PPM YSO110TR",
        "Supplier Part": "C5203550",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "OT2EL4C4JI-111OLP-26M",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221021/4F22111D7F20BE95B74AB69DB5AEA68F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8cc8f84596904828abec06f6243d15ba",
        "Designator": "OSC?",
        "Footprint": "f50ab53715e042c190c9ca42504c7cee",
        "3D Model": "9317ba46725d447fb3ac41ab84f19963",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-BL-1",
        "3D Model Transform": "126.7714,99.2124,0,0,0,0,0,0,0",
        "Value": "26MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Output Type": "CMOS",
        "Supply Voltage": "1.8V~3.3V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:26MHz;常温频差:±10ppm;输出模式:CMOS;工作电压:1.8V~3.3V;"
      },
      "description": "频率:26MHz;常温频差:±10ppm;输出模式:CMOS;工作电压:1.8V~3.3V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/A2A7FC0C7532A53128D3CD40163CA301.jpg"
      ],
      "source": "4846ac6615aa453fbb6678fba30cb72f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698660120",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "7aaec7349a87435e90d9ed977c8e6ca0": {
      "title": "OT252026MJBA4SL",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 1.8V~3.3V YSO110TR",
        "Supplier Part": "C669065",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "OT252026MJBA4SL",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C669065_30B18CFE780D377BA4E84F6ED1951959.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15f04c49fc16497cbec6586e8c74a326",
        "Designator": "X?",
        "Footprint": "c76caedddbcf4aed8a776be8d2dc2b9b",
        "3D Model": "6c59bf18646c482ead3932fe5df36485",
        "3D Model Title": "OSC-SMD_4P-L2.5-W2.0-H0.6",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0.0005,0,0",
        "Value": "26MHz",
        "Supply Voltage": "1.8V~3.3V",
        "Supply Current (Max)": "4mA",
        "Frequency Stability(Full temperature range)": "±10ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;"
      },
      "description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/643C048D1DF8E320662D8383636906DA.jpg"
      ],
      "source": "aad38ef7703649ebb404a48292e50a85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657124407",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "c082169922c44ee2b71db907081affb8": {
      "title": "OT201626MJBA4SL",
      "attributes": {
        "LCSC Part Name": "26MHz ±10ppm 1.8V~3.3V YSO110TR",
        "Supplier Part": "C669081",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "OT201626MJBA4SL",
        "Supplier Footprint": "SMD2016-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210329/C669065_30B18CFE780D377BA4E84F6ED1951959.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ad6332fc4ca404aa6c3cc5a82b55cdc",
        "Designator": "X?",
        "Footprint": "2a611684245f4ebf924f28a0afe90c8c",
        "3D Model": "b0c4d43648264f058d9835473320e8e2",
        "3D Model Title": "OSC-SMD_4P-L2.0-W1.6-BL_X201624MKB4SI",
        "3D Model Transform": "78.74,62.992,0,0,0,0,-0.002,-0.003,0",
        "Value": "26MHz",
        "Supply Voltage": "1.8V~3.3V",
        "Supply Current (Max)": "4mA",
        "Frequency Stability(Full temperature range)": "±10ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;"
      },
      "description": "频率:26MHz;工作电压:1.8V~3.3V;供电电流:4mA;频率稳定度(全温):±10ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/0F37006D6ED415BAB933563F16E11F77.jpg"
      ],
      "source": "47bf7241091d49e89e2b21f66280035c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138005",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "f0dff1f84e354b8f927f970b0d95a0d2": {
      "title": "YF4026M00033001",
      "attributes": {
        "LCSC Part Name": "26M ±20ppm 1.8~3.3V",
        "Supplier Part": "C7503134",
        "Manufacturer": "HUAXIN(华昕)",
        "Manufacturer Part": "YF4026M00033001",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231211/4D5ACA9FEC4AF995622515D77EA8CCF0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "757a40b70c5649a8b3d27c5242bb9db6",
        "Designator": "OSC?",
        "Footprint": "8a294bab03954d559e204ce39d779b40",
        "3D Model": "abac09874cf942b1977c54e82ea110d7",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-BL_1C210000BB0F",
        "3D Model Transform": "126.063,98.504,0,0,0,0,0,0,0",
        "Value": "26MHz",
        "Normal temperature Frequency Tolerance": "±20ppm",
        "Output Type": "CMOS",
        "Supply Voltage": "1.8V~3.3V",
        "Supply Current (Max)": "7mA",
        "Frequency Stability(Full temperature range)": "±30ppm",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "频率:26MHz;常温频差:±20ppm;输出模式:CMOS;工作电压:1.8V~3.3V;供电电流:7mA;频率稳定度(全温):±30ppm;"
      },
      "description": "频率:26MHz;常温频差:±20ppm;输出模式:CMOS;工作电压:1.8V~3.3V;供电电流:7mA;频率稳定度(全温):±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231018/8FC3953EE2519A4FDD683FE39DD40913.jpg"
      ],
      "source": "4804fbb083984fcda8aa3640d8ed4f62|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698210001",
      "custom_tags": "[\"晶振/振荡器/谐振器\",\"有源晶振\"]"
    },
    "5c18f172009146828e3ec7bfb3d7f07c": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bf6d0d91b55741ca8c98e3081c21fcac",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "1360cced31c14233ab81594c3d816d79": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a965ef2224a44ab94745cf39357661d",
        "Designator": "R?",
        "Footprint": "0a3f56793e224386a82d2ab2d8f25a2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:4.7kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "0f0661658cdd4f45888ea39caf7e9650|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f7ab4b2272c94aec82a8fb753463031e": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "2ac8f7c51bc44e6683d145c7161d8c2e",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "bfd14793545f433ea0919743c8236ee0": {
      "title": "CL10A225KB8NNNC",
      "attributes": {
        "LCSC Part Name": "2.2uF ±10% 50V",
        "Supplier Part": "C913904",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A225KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f07a683a4a1f46d5bba4ccdf290cb226",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "2.2uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:2.2uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/86B9B6B4211EB8ADD4B7CC8FC6AC88D0.jpg"
      ],
      "source": "43555ec2364743e0b64d78c45638e3ad|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259911",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6b356a3a90524521a162bd4aa81165f8": {
      "title": "FXL0420-4R7-M",
      "attributes": {
        "LCSC Part Name": "4.7uH ±20% 3A",
        "Supplier Part": "C167208",
        "Manufacturer": "cjiang(长江微电)",
        "Manufacturer Part": "FXL0420-4R7-M",
        "Supplier Footprint": "SMD,4.2x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230516/FBADA9890E7FBE97C620F1D8B562D733.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4ca093a4d8554173acf43729f6797381",
        "Designator": "L?",
        "Footprint": "63bb1e4ec1c646fe8d3f7d12e66591dc",
        "3D Model": "e9b3d3f4fa134185b54d517730715f16",
        "3D Model Title": "IND-SMD_L4.2-W4.4-H2.0",
        "3D Model Transform": "173.228,165.354,0,0,0,0,0,0,0",
        "Value": "4.7uH",
        "Tolerance": "±20%",
        "Rated Current": "2.8A",
        "Saturation Current (Isat)": "3A",
        "DC Resistance (DCR)": "105mΩ",
        "Type": "一体成型电感",
        "Name": "={Value}",
        "Description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3A;类型:一体成型电感;"
      },
      "description": "电感值:4.7uH;精度:±20%;额定电流:2.8A;饱和电流(Isat):3A;类型:一体成型电感;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240307/33C9E30AFD90DE3EDFC6B24EC8C595BC.jpg"
      ],
      "source": "5fd6b6f6db3e45a090a056c5a241a17a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657397243",
      "custom_tags": "[\"电感/线圈/变压器\",\"功率电感\"]"
    },
    "66009075f8b24cc79c1c08b4e40386f3": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "94026c522b6b4918a02c8f57b283da9b",
        "Designator": "USB?",
        "Footprint": "8bbaf1526d744d97ad00cba8cf936f22",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "16f0715fff9848238dcedf3603225071": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bc198657577f4440815743d1c0c378e0",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8cfb40d68ff0426d82ebaa7fcfd002b0": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d07f90c02c347db975a960369796a8a",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "9cce26362c2f44e7ba1be0a601e933ae": {
      "title": "0603WAF0000T5E",
      "attributes": {
        "LCSC Part Name": "0Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C21189",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF0000T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b9834926729847ee98c7cef56673d694",
        "Designator": "R?",
        "Footprint": "0a3f56793e224386a82d2ab2d8f25a2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "0Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;"
      },
      "description": "电阻类型:厚膜电阻;阻值:0Ω;精度:±1%;功率:100mW;最大工作电压:75V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/06F1FCBBCBE507C27183DCFE41438EE0.jpg"
      ],
      "source": "fc38f436091b49a696be03a7955956ed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cc8d210d1923420ba6480d794a1f419a": {
      "title": "CL10A475KO8NNNC",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 16V",
        "Supplier Part": "C19666",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A475KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "beee0979ace647ac9c178213badf94f4",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:16V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/DFE219CD3B6A6B85C32E84FF6F3D0EDC.jpg"
      ],
      "source": "9d6a8d9b94504b8e8615128aa8b87628|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "104e2c25fb9e43e696d4b9f362898027": {
      "title": "CL21A475KAQNNNE",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 25V",
        "Supplier Part": "C1779",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A475KAQNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a321bc86cf06455eb68bbfcf50d4794c",
        "Designator": "C?",
        "Footprint": "e0a0dc1cd12545cf8e7594285ac68e4c",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:25V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/187908B9E001C6F33C0CE2229AB48709.jpg"
      ],
      "source": "2f9bf6a0a7d34c2f9c7da89f9a445ccb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653768424",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f156965c88484435843c5bf844df37d1": {
      "title": "FRC0603J222 TS",
      "attributes": {
        "LCSC Part Name": "2.2kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C2907117",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0603J222 TS",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "481ac8a61cf44f4ba53b536b2f41402f",
        "Designator": "R?",
        "Footprint": "0a3f56793e224386a82d2ab2d8f25a2b",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "2.2kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:2.2kΩ;精度:±5%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/9A2BD5841BFCFDCE2E87BDFF2E3E85A2.jpg"
      ],
      "source": "fc7014ca506a482caf8cd2187786764c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661851362",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "1de1b72c26864cb295a632579f641439": {
      "title": "CC0603JRNPO9BN150",
      "attributes": {
        "LCSC Part Name": "15pF ±5% 50V",
        "Supplier Part": "C107037",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN150",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C128857_1505359892143968080.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f70ff55ba7346e5b2b483a0b3670d57",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "15pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Name": "={Value}",
        "Description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;"
      },
      "description": "容值:15pF;精度:±5%;额定电压:50V;材质(温度系数):NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/9D13AEDC7FE1CA072E10C939803BA685.jpg"
      ],
      "source": "7e1165459f974b84807d2fbf3976a575|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259900",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "a01024b39c794640aa785d5af2de7f8f": {
      "title": "Ground-AGND",
      "attributes": {
        "Global Net Name": "AGND",
        "Name": "AGND",
        "Symbol": "36a973d7082d4e7c8099fca5bf7a9374",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "020e090fae1746909dc2ba708097eb8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225539",
      "custom_tags": "[]"
    },
    "c89bd03128744b9cb1a77fa5f0939b06": {
      "title": "CL10B474KA8NNNC",
      "attributes": {
        "LCSC Part Name": "470nF ±10% 25V",
        "Supplier Part": "C1623",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B474KA8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a23d57bb37549b2b5f1d746c555e7da",
        "Designator": "C?",
        "Footprint": "d0eba43a03e344a7a2bd6f117ec12762",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "470nF",
        "Tolerance": "±10%",
        "Voltage Rated": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;"
      },
      "description": "容值:470nF;精度:±10%;额定电压:25V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/6F5202F1C532BE01CBBF3C78EBC7278D.jpg"
      ],
      "source": "337d7b1a6d6e4082950bc1dc242e2b88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259901",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f275f8b281eb47bda77f92de71fc6737": {
      "title": "HDR-F_2.54_1x10P",
      "attributes": {
        "Symbol": "f78eb2753546426aa2ae9e7f8fdaf4d5",
        "Designator": "H?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "7318e3678c794c869c67ce4cb03090c5",
        "Supplier Part": "C2684744",
        "Supplier Footprint": "插件",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "68daa908f82941a7ba026666341d7b2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653299111",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "788f2ac21d654f85b16254cd45433128": {
      "title": "HDR-F_2.54_1x20P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C50984",
        "Supplier Footprint": "插件",
        "Symbol": "2912372794f34aa48c64871a912dabeb",
        "Footprint": "2a7186ca510040d3a5a0df1d755da1fb",
        "3D Model": "db7015f7ad9d48b8a3b1188db02e3429",
        "3D Model Title": "HDR-F-2.54_1x20",
        "3D Model Transform": "1999.996,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d89cee8ff8a54ac9bc876eff51b04d35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216973",
      "custom_tags": "[\"连接器\",\"排母\"]"
    },
    "c665c91629d5470a83db5bb0d0e3d972": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c227c403c49641cdb8023b96a1e73504",
        "Designator": "SW?",
        "Footprint": "bc8585377a254154bccb842be75eff49",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "95c798c72e684144897200edb2795281": {
      "title": "GMI9750UP-2C40DB",
      "attributes": {
        "LCSC Part Name": "GMI9750UP-2C40DB",
        "Supplier Part": "C530221",
        "Manufacturer": "INGHAi(赢海)",
        "Manufacturer Part": "GMI9750UP-2C40DB",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231017/7730F5E17633AEF7C001E490CA532738.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4720b26662644dbaa5e25c34f871c09c",
        "Designator": "MIC?",
        "Footprint": "2351345e95ac489491dde1694c3b0139",
        "3D Model": "362d305608154c689c79e4ae107c2546",
        "3D Model Title": "MIC-TH_BD9.7-P2.50-D0.8-L-FD",
        "3D Model Transform": "381.889,381.88664,0,0,0,0,0,78.74,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/25EE076FD2BE05D57CBCE20FAE2704B7.jpg"
      ],
      "source": "66a834a872ad47a0a55d7233b7ee8ab5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654805172",
      "custom_tags": "[\"音频器件/振动马达\",\"咪头/麦克风\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "b5ef87f8f3604626873b89d2df05d245",
      "pcb": "108618b9225d4db9aa91b278a6a0a0e8"
    }
  },
  "config": {
    "title": "CSR8675 Minimun System",
    "cbbProject": 0,
    "defaultSheet": "90fb878200ad4fdd94044be697906659",
    "editorVersion": "2.1.51.8c9149c1.e57db4"
  }
}